PORT=8000
MONGODB_URI=mongodb+srv://sarwarnazrul242:DXMySwkqgPphQxwo@cluster0.x8kfo4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_SERVER_URL=http://localhost:8000

GMAIL_USER=sarwar.nazrul121@gmail.com
GMAIL_PASS=zrbc bkhe kdka okbk
# ADMIN_USR=nazrulsa@udmercy.edu
REACT_APP_ADMIN_EMAIL=nazrulsa@udmercy.edu
